{
  "name": "helloworld",
  "displayName": "HelloWorld",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "helloworld.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "helloworld.addCopyRight",
        "title": "MyTool: Add Copyright"
      },
      {
        "command": "helloworld.createNewPage",
        "title": "MyTool: Create New Page"
      },
      {
        "command": "helloworld.convertToTemplateString",
        "title": "MyTool: Convert To Template String"
      },
      {
        "command": "helloworld.addDynamicCopyright",
        "title": "MyTool: Add Dynamic Copyright"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "helloworld.createNewPage",
          "group": "helloworld@1",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/log.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/use_case.json"
      }
    ],
    "configuration": {
      "title": "My settings",
      "properties": {
        "myconfig.copyRightContent": {
          "type": "string",
          "description": "CopyRight Content",
          "default": "Copyright © 2023 — NAL Solutions. All Rights Reserved"
        },
        "myconfig.addCopyRightOnSave": {
          "type": "boolean",
          "description": "Adding Copyright on file save",
          "default": false
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.14.194",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "change-case": "^4.1.2"
  }
}
